Package                       Version    Latest    Type
----------------------------- ---------- --------- -----
absl-py                       0.11.0     0.13.0    wheel
aioredis                      1.3.1      2.0.0     wheel
alembic                       1.4.1      1.7.1     wheel
argon2-cffi                   20.1.0     21.1.0    wheel
astroid                       2.6.6      2.7.3     wheel
attrs                         20.3.0     21.2.0    wheel
autopep8                      1.5.5      1.5.7     wheel
backports.functools-lru-cache 1.6.1      1.6.4     wheel
bleach                        3.3.0      4.1.0     wheel
blis                          0.4.1      0.7.4     wheel
boto3                         1.17.57    1.18.36   wheel
botocore                      1.20.57    1.21.36   wheel
cachetools                    4.2.1      4.2.2     wheel
catalogue                     2.0.3      2.0.6     wheel
certifi                       2020.12.5  2021.5.30 wheel
cffi                          1.14.4     1.14.6    wheel
click                         7.1.2      8.0.1     wheel
cryptography                  3.3.1      3.4.8     wheel
decorator                     4.4.2      5.0.9     wheel
defusedxml                    0.6.0      0.7.1     wheel
distlib                       0.3.1      0.3.2     wheel
docker                        5.0.0      5.0.2     wheel
et-xmlfile                    1.0.1      1.1.0     wheel
Flask                         0.12.2     2.0.1     wheel
flatbuffers                   1.12       2.0       wheel
fsspec                        0.9.0      2021.8.1  wheel
gast                          0.3.3      0.5.2     wheel
gensim                        4.0.1      4.1.0     wheel
google-api-core               1.26.1     2.0.1     wheel
google-auth                   1.25.0     2.0.2     wheel
google-auth-oauthlib          0.4.2      0.4.6     wheel
greenlet                      1.1.0      1.1.1     wheel
grpcio                        1.32.0     1.39.0    wheel
h5py                          2.10.0     3.4.0     wheel
hiredis                       1.1.0      2.0.0     wheel
idna                          2.10       3.2       wheel
importlib-metadata            2.0.0      4.8.1     wheel
interpret-core                0.2.1      0.2.6     wheel
ipykernel                     5.5.3      6.3.1     wheel
ipython                       7.22.0     7.27.0    wheel
ipywidgets                    7.6.3      7.6.4     wheel
jedi                          0.17.0     0.18.0    wheel
jeepney                       0.6.0      0.7.1     wheel
json5                         0.9.5      0.9.6     wheel
jupyter-client                6.1.12     7.0.2     wheel
jupyter-console               6.2.0      6.4.0     wheel
jupyterlab                    2.2.6      3.1.10    wheel
jupyterlab-server             1.2.0      2.7.2     wheel
jupyterlab-widgets            1.0.0      1.0.1     wheel
Keras                         2.4.3      2.6.0     wheel
kiwisolver                    1.3.1      1.3.2     wheel
libarchive-c                  2.9        3.1       wheel
lightgbm                      3.2.0      3.2.1     wheel
llvmlite                      0.36.0     0.37.0    wheel
lxml                          4.6.2      4.6.3     wheel
Mako                          1.1.4      1.1.5     wheel
Markdown                      3.3.3      3.3.4     wheel
markdown2                     2.3.5      2.4.1     wheel
matplotlib                    3.3.4      3.4.3     wheel
mlflow                        1.19.0     1.20.1    wheel
mlxtend                       0.18.0     0.19.0    wheel
nbclient                      0.5.1      0.5.4     wheel
nbconvert                     6.0.7      6.1.0     wheel
nbformat                      5.1.2      5.1.3     wheel
nest-asyncio                  1.4.3      1.5.1     wheel
nltk                          3.5        3.6.2     wheel
notebook                      6.2.0      6.4.3     wheel
numba                         0.53.1     0.54.0    wheel
numpy                         1.19.2     1.21.2    wheel
oauthlib                      3.1.0      3.1.1     wheel
opencensus                    0.7.12     0.7.13    wheel
openpyxl                      3.0.6      3.0.7     wheel
packaging                     20.9       21.0      wheel
pandas                        1.2.2      1.3.2     wheel
parso                         0.8.1      0.8.2     wheel
pathy                         0.4.0      0.6.0     wheel
phonenumbers                  8.12.30    8.12.31   wheel
Pillow                        8.1.0      8.3.2     wheel
pkginfo                       1.7.0      1.7.1     wheel
plac                          1.1.3      1.3.3     wheel
plotly                        4.14.3     5.3.1     wheel
pluggy                        0.13.1     1.0.0     wheel
prometheus-client             0.9.0      0.11.0    wheel
prompt-toolkit                3.0.8      3.0.20    wheel
protobuf                      3.14.0     3.17.3    wheel
py-spy                        0.3.4      0.3.8     wheel
py4j                          0.10.9     0.10.9.2  wheel
pycodestyle                   2.6.0      2.7.0     wheel
Pygments                      2.7.4      2.10.0    wheel
PyJWT                         2.0.1      2.1.0     wheel
pylint                        2.9.6      2.10.2    wheel
pymongo                       3.11.3     3.12.0    wheel
pyrsistent                    0.17.3     0.18.0    wheel
pytest                        6.2.4      6.2.5     wheel
python-dateutil               2.8.1      2.8.2     wheel
pytorch-lightning             1.2.8      1.4.5     wheel
PyYAML                        5.3.1      5.4.1     wheel
pyzmq                         20.0.0     22.2.1    wheel
qtconsole                     5.0.2      5.1.1     wheel
QtPy                          1.9.0      1.11.0    wheel
ray                           1.2.0      1.6.0     wheel
regex                         2020.11.13 2021.8.28 wheel
requests                      2.25.1     2.26.0    wheel
rsa                           4.7        4.7.2     wheel
ruamel_yaml                   0.15.87    0.17.16   wheel
s3transfer                    0.4.2      0.5.0     wheel
scikit-learn                  0.24.1     0.24.2    wheel
scipy                         1.6.0      1.7.1     wheel
seaborn                       0.11.1     0.11.2    wheel
Send2Trash                    1.5.0      1.8.0     wheel
setuptools                    56.0.0     57.4.0    wheel
shtab                         1.3.10     1.4.1     wheel
six                           1.15.0     1.16.0    wheel
smart-open                    3.0.0      5.2.1     wheel
soupsieve                     2.1        2.2.1     wheel
spacy                         3.0.6      3.1.2     wheel
spacy-legacy                  3.0.5      3.0.8     wheel
SQLAlchemy                    1.4.20     1.4.23    wheel
starlette                     0.14.2     0.16.0    wheel
stevedore                     3.3.0      3.4.0     wheel
tensorboard                   2.4.1      2.6.0     wheel
tensorboardX                  2.1        2.4       wheel
tensorflow                    2.4.1      2.6.0     wheel
tensorflow-estimator          2.4.0      2.6.0     wheel
terminado                     0.9.2      0.11.1    wheel
testpath                      0.4.4      0.5.0     wheel
thinc                         8.0.3      8.0.9     wheel
threadpoolctl                 2.1.0      2.2.0     wheel
torch                         1.8.0      1.9.0     wheel
torchmetrics                  0.2.0      0.5.1     wheel
tqdm                          4.56.0     4.62.2    wheel
traitlets                     5.0.5      5.1.0     wheel
typer                         0.3.2      0.4.0     wheel
typing-extensions             3.7.4.3    3.10.0.2  wheel
tzlocal                       2.1        3.0       wheel
urllib3                       1.26.3     1.26.6    wheel
virtualenv                    20.4.2     20.7.2    wheel
virtualenv-clone              0.5.4      0.5.6     wheel
wandb                         0.12.0     0.12.1    wheel
websocket-client              0.58.0     1.2.1     wheel
wheel                         0.36.2     0.37.0    wheel
xgboost                       1.4.1      1.4.2     wheel
xhtml2pdf                     0.2.2      0.2.5     sdist
yfinance                      0.1.62     0.1.63    sdist
zipp                          3.4.0      3.5.0     wheel
zope.interface                5.2.0      5.4.0     wheel
