Package                  Version  Latest   Type
------------------------ -------- -------- -----
adlfs                    0.7.1    2021.8.2 sdist
argon2-cffi              20.1.0   21.1.0   wheel
atpublic                 1.0      2.3      sdist
azure-core               1.17.0   1.18.0   wheel
azure-storage-blob       12.6.0   12.8.1   wheel
boto3                    1.17.106 1.18.35  wheel
botocore                 1.20.106 1.21.35  wheel
charset-normalizer       2.0.0    2.0.4    wheel
cryptography             3.4.7    3.4.8    wheel
decorator                4.4.2    5.0.9    wheel
distro                   1.5.0    1.6.0    wheel
dpath                    2.0.1    2.0.2    wheel
flufl.lock               3.2      6.0      sdist
fsspec                   2021.7.0 2021.8.1 wheel
gcsfs                    0.8.0    2021.8.1 wheel
google-api-core          2.0.0    2.0.1    wheel
google-api-python-client 2.18.0   2.19.1   wheel
google-auth              2.0.1    2.0.2    wheel
google-auth-oauthlib     0.4.5    0.4.6    wheel
grandalf                 0.6      0.7      wheel
hdfs                     2.5.8    2.6.0    wheel
idna                     3.1      3.2      wheel
importlib-metadata       0.0.0    4.8.1    wheel
ipykernel                6.2.0    6.3.1    wheel
ipython                  7.26.0   7.27.0   wheel
ipywidgets               7.6.3    7.6.4    wheel
json5                    0.9.5    0.9.6    wheel
jupyter-client           7.0.1    7.0.2    wheel
jupyterlab               3.1.9    3.1.10   wheel
jupyterlab-widgets       1.0.0    1.0.1    wheel
kiwisolver               1.3.1    1.3.2    wheel
multimethod              1.4      1.5      wheel
oss2                     2.6.1    2.15.0   sdist
pandocfilters            1.4.2    1.4.3    sdist
pathspec                 0.8.1    0.9.0    wheel
Pillow                   8.3.1    8.3.2    wheel
pluggy                   0.13.1   1.0.0    wheel
portalocker              1.7.1    2.3.2    wheel
py4j                     0.10.9   0.10.9.2 wheel
pygtrie                  2.3.2    2.4.2    sdist
PyQt5                    5.12.3   5.15.4   wheel
PyQt5_sip                4.19.18  12.9.0   wheel
PyQtChart                5.12     5.15.4   wheel
PyQtWebEngine            5.12.1   5.15.4   wheel
pyrsistent               0.17.3   0.18.0   wheel
pytest                   6.2.4    6.2.5    wheel
rich                     10.7.0   10.9.0   wheel
ruamel.yaml              0.17.13  0.17.16  wheel
ruamel.yaml.clib         0.2.2    0.2.6    wheel
s3fs                     2021.8.0 2021.8.1 wheel
s3transfer               0.4.2    0.5.0    wheel
shtab                    1.4.0    1.4.1    wheel
smmap                    3.0.5    4.0.0    wheel
starlette                0.14.2   0.16.0   wheel
traitlets                5.0.5    5.1.0    wheel
typing-extensions        3.10.0.0 3.10.0.2 wheel
virtualenv-clone         0.5.4    0.5.6    wheel
websocket-client         0.57.0   1.2.1    wheel
